proto/insurance/query.proto

syntax = "proto3";
package denischerkasskikh.insurance.insurance;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "insurance/params.proto";
import "insurance/crash_record.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/DenisCherkasskikh/insurance/x/insurance/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/DenisCherkasskikh/insurance/insurance/params";
  }
  // Queries a CrashRecord by index.
	rpc CrashRecord(QueryGetCrashRecordRequest) returns (QueryGetCrashRecordResponse) {
		option (google.api.http).get = "/DenisCherkasskikh/insurance/insurance/crash_record/{index}";
	}

	// Queries a list of CrashRecord items.
	rpc CrashRecordAll(QueryAllCrashRecordRequest) returns (QueryAllCrashRecordResponse) {
		option (google.api.http).get = "/DenisCherkasskikh/insurance/insurance/crash_record";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetCrashRecordRequest {
	  string index = 1;

}

message QueryGetCrashRecordResponse {
	CrashRecord crashRecord = 1 [(gogoproto.nullable) = false];
}

message QueryAllCrashRecordRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllCrashRecordResponse {
	repeated CrashRecord crashRecord = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
