proto/insurance/tx.proto

syntax = "proto3";
package denischerkasskikh.insurance.insurance;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/DenisCherkasskikh/insurance/x/insurance/types";

// Msg defines the Msg service.
service Msg {
      rpc AddRecord(MsgAddRecord) returns (MsgAddRecordResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddRecord {
  string creator = 1;
  string brand = 2;
  string model = 3;
  string owner = 4;
  string licencePlate = 5;
  string vinNumber = 6;
  string mileage = 7;
  string side = 8;
  string part = 9;
  string payout = 10;
}

message MsgAddRecordResponse {
  string vin = 1;
}

// this line is used by starport scaffolding # proto/tx/message
